grammar org.xtext.mdsd.Mathinterpreter with org.eclipse.xtext.common.Terminals

generate mathinterpreter "http://www.xtext.org/mdsd/Mathinterpreter"

MathExp:
	'result' 'is' exp=Exp
;

Exp returns Expression: 
	Factors ({Binary.left=current} operator=AddSubOperator right=Factors)* 
;

Factors returns Expression:
	FunctionalBind ({Binary.left=current} operator=MultDivOperator right=FunctionalBind)* 
;

MultDivOperator returns MathOperator:
	{Mult} '*' | {Divi} '/'
;


AddSubOperator returns MathOperator:
	{Plus} '+' | {Minus} '-'
;

Primitive returns Expression:
	constant | Parenthesis | VarReference		
;

VarReference:
	variable=[Variable]
;

FunctionalBind returns Expression:
	 {FunctionalBind} 'let' variable=Variable 'in' body=Exp ';' | Primitive
;

Variable:
	name=ID '=' expression=Exp
;

Parenthesis:
	'(' expression=Exp ')'	
;

constant:
	value=INT
;

