/*
 * generated by Xtext 2.20.0
 */
package org.xtext.mdsd.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mdsd.MathinterpreterRuntimeModule
import org.xtext.mdsd.MathinterpreterStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathinterpreterIdeSetup extends MathinterpreterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathinterpreterRuntimeModule, new MathinterpreterIdeModule))
	}
	
}
